{
  "functions": {
    "frontend/*.html": {
      "runtime": "@vercel/static"
    }
  },
  "routes": [
    { "src": "/", "dest": "/frontend/index.html" },
    { "src": "/location", "dest": "/frontend/location.html" },
    { "src": "/starmap", "dest": "/frontend/starmap.html" },
    { "src": "/config.js", "dest": "/frontend/config.js" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
